# ad-website

./: README.md  pom.xml
frontend/: admin.html  api-test.html
frontend/css/: admin.css  api-test.css
frontend/js/: admin.js  api-test.js
src/main/java/com/example/adwebsite/: AdWebsiteApplication.java
src/main/java/com/example/adwebsite/config/: AppProperties.java  CorsConfig.java  WebConfig.java
src/main/java/com/example/adwebsite/controller/: AdController.java  AdImageController.java  AdminController.java  ApiController.java  IndexController.java
src/main/java/com/example/adwebsite/dto/: AdImage.java  AdvertisementVo.java
src/main/java/com/example/adwebsite/entity/: Advertisement.java
src/main/java/com/example/adwebsite/mapper/: AdImageMapper.java  AdMapper.java
src/main/java/com/example/adwebsite/service/: AdImageService.java  AdService.java
src/main/java/com/example/adwebsite/service/impl/: AdImageServiceImpl.java  AdServiceImpl.java
src/main/resources/: application.properties  createDataBase.sql  schema.sql
src/main/resources/static/: admin.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: admin.js
